NEXT_PUBLIC_SANITY_PROJECT_ID='tpilih89'
NEXT_PUBLIC_SANITY_DATASET='production'
NEXT_PUBLIC_SANITY_TOKEN='skOCVOVCiTudCKCLlnqRVWMap0ooBLfqkriTNIkSo9YQv2IZgwULR9OsM1vGSTrjxx7pO0P7JkWm8YnJKvhF8SyT1VL605pYInUw2fdKa5wkDMFooyloMkf6odM0tGg9oC39xii2qNXIp3ZBSMQdeExJWphy4I91Zap2btMNhpDvVnDYnCqJ'
AUTH0_SECRET=696989e55268e515d4684cb71e24f76d2d6bb1bf186f6fa62a10ceb610ac3267
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://erised-writings.us.auth0.com
AUTH0_CLIENT_ID=VyXntDrsdkG5dAsJWdIaiXmWc1G61Cfz
AUTH0_CLIENT_SECRET=_lQfIZveZ9U9qUlyV_OIC60CZ41VUaxs_mrHnSLQtHK00H_9c9EiixCDvYX0qfeZ
